title = About: ${appDescLabel.text} ${appVersionLabel.text} 

closeAboutBox.Action.text = &Close

appDescLabel.text=LODE for Macintosh - ported to Windows

versionLabel.text=Version:
appVersionLabel.text=1.25.6

vendorLabel.text=Written by:

homepageLabel.text=Homepage\:
appVendorLabel.text=Marco Ronchetti - Universit\u00e0 di Trento
appHomepageLabel.text=http://latemar.science.unitn.it/LODE
imageLabel.text=
#NOI18N
imageLabel.icon=LODE.png
closeButton.text=OK
