<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                background-color: #FFFFFF;
            }
            #slideshow .bottoni {
                border: 1px #000000;
                border-style: solid;
                font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
                font-size: 10.75px;
                font-style: normal;
            }

            .tendina {
                border: 1px #000000;
                border-style: solid;
                font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
                font-size: 11.75px;
                font-style: normal;
            }

            #slideshow .left
            {
                background: url(images/left.gif) bottom left no-repeat;
                width: 39px;
                height: 50px;
                float: left;
            }

            #slideshow .right
            {
                background: url(images/right.gif) bottom left no-repeat;
                width: 39px;
                height: 50px;
                float: right;
            }
        </style>
    </head>
    <body>
        <center>

            <script Language="Javascript">
                <!--

                var isIE=document.all?true:false;
                var isDOM=document.getElementById?true:false;
                current = 0;
                PicVar = 0;

                NomeCorso=location.search.substring( (location.search.indexOf("cn=")+3));
                NumeroSlide = location.search.substring( (location.search.indexOf("ns=")+3),(location.search.indexOf("&")));


                PicVal = new Array();
                TitVal = new Array();
                DatVal = new Array();
                TxtVal = new Array();


                // il 20 è generico fare il controllo sul numero di slide / immagini presenti
                // le immagini hanno sempre nome 1 2 3 ?

                for (loop=1; loop <= NumeroSlide; loop++){
                    PicVal[PicVar] = "courses/"+NomeCorso+"content/img/"+loop+".jpg";
                    TitVal[PicVar] = loop;
                    DatVal[PicVar] = "";
                    TxtVal[PicVar++] = "";
                }

                function Show_foto(newpic) {
                    if(isDOM)document.getElementById("_foto").src = PicVal[newpic];
                    else if(isIE) document._foto.src = PicVal[newpic];
                    //document.form_foto.testo_foto.value=TxtVal[newpic];
                    //document.form_foto.data_foto.value=DatVal[newpic];
                    SelectionBox = document.form_foto.menudrop;
                    SelectionBox.options[newpic].selected = true;
                    current = newpic;
                }

                function Previous_foto() {
                    TotalImages = document.form_foto.menudrop.options.length;
                    current--;
                    if(current<0) current = TotalImages - 1;
                    Show_foto(current);
                }
                function Next_foto() {
                    TotalImages = document.form_foto.menudrop.options.length;
                    current++;
                    if (current>=TotalImages) current = 0;
                    Show_foto(current);
                }
                // -->
            </script>
            <form id="slideshow"  NAME="form_foto">
                <table>
                    <tr>
                        <td></td>
                        <td>


                            <script language=javascript>
                                <!--
                                TotalImages = PicVar;
                                document.write("<SELECT class='tendina' name='menudrop' onChange='Show_foto(form_foto.menudrop.options.selectedIndex);'>");
                                for (loop=0; loop < TotalImages; loop++)
                                {
                                    document.write("<option value=" + PicVal[loop] + ">" + TitVal[loop] + "</option>");
                                }
                                -->
                            </script>
                            <script language=javascript>
                                document.write(NumeroSlide);
                            </script>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type=button onClick="Previous_foto();" class="left"></td>
                        <td>
                            <script language=javascript>
                                document.write("<a  target=_blank href=\""+PicVal[0]+"\"><IMG width=\"500\" height=\"400\" border=1 id=\"_foto\" NAME=\"_foto\" SRC="+PicVal[0]+"></a>");
                            </script>

                        </td>
                        <td><input type=button onClick="Next_foto();" class="right"></td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>
